@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(226, 43%, 10%);
  color: hsl(0, 0%, 100%);
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

main {
  width: 375px;
  height: 100vh;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 25px;
}
@media only screen and (min-width:80em) {
  main {
    width: 1110px;
    height: 518px;
    margin: 252px auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

.bg-work {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-work.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-work {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.bg-play {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-play {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.bg-study {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-study.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-study {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.bg-exercise {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-exercise {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.bg-social {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(264, 64%, 52%);
  background-image: url("../images//icon-social.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-social {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.bg-selfCare {
  width: 325px;
  height: 160px;
  border-radius: 18px;
  overflow: hidden;
  background-color: hsl(43, 84%, 65%);
  background-image: url("../images//icon-self-care.svg");
  background-size: 20%;
  background-position: right 15px top;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  position: relative;
}
@media only screen and (min-width:80em) {
  .bg-selfCare {
    width: 255px;
    height: 245px;
    background-size: 30%;
  }
}

.card-perfil {
  width: 325px;
  height: 198px;
  background-color: hsl(235, 46%, 20%);
  border-radius: 18px;
  overflow: hidden;
}
@media only screen and (min-width:80em) {
  .card-perfil {
    width: 255px;
    height: 517px;
    grid-row: 1/3;
  }
}
.card-perfil .perfil {
  height: 132px;
  background-color: hsl(246, 80%, 60%);
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  border-radius: 18px;
}
@media only screen and (min-width:80em) {
  .card-perfil .perfil {
    height: 355px;
    grid-template-columns: 1fr;
    align-items: flex-start;
    padding: 35px 25px;
  }
}
.card-perfil .perfil__img {
  width: 60%;
  border-radius: 50%;
  border: 3px solid white;
  justify-self: center;
}
@media only screen and (min-width:80em) {
  .card-perfil .perfil__img {
    width: 40%;
    border-radius: 50%;
    border: 3px solid white;
    justify-self: flex-start;
  }
}
.card-perfil .perfil__report {
  font-weight: 300;
  color: hsl(236, 100%, 87%);
  font-size: 0.9rem;
}
.card-perfil .perfil__name {
  font-weight: 300;
  font-size: 1.5rem;
}
@media only screen and (min-width:80em) {
  .card-perfil .perfil__name {
    font-size: 2.25rem;
  }
}
.card-perfil .nav {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  font-weight: 300;
  list-style-type: none;
}
@media only screen and (min-width:80em) {
  .card-perfil .nav {
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    margin-left: 25px;
  }
}
.card-perfil .nav .nav-element {
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}
.card-perfil .nav .nav-element.active, .card-perfil .nav .nav-element:hover {
  color: hsl(0, 0%, 100%);
}

.card {
  width: 100%;
  height: 120px;
  border-radius: 18px;
  padding: 0 25px;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
  transition: transform 2500ms, opacity 750ms ease-in-out;
}
@media only screen and (min-width:80em) {
  .card {
    height: 200px;
    justify-content: space-around;
  }
}
.card:hover {
  cursor: pointer;
  background-color: rgb(39, 44, 105);
}
.card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .header__title {
  font-size: 18px;
}
.card .header__img {
  padding: 0 10px;
  cursor: pointer;
}
.card .header__img:hover {
  filter: brightness(100);
}
.card .header__img img {
  width: 21px;
  height: 5px;
}
.card .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width:80em) {
  .card .data {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
.card .data .current {
  font-size: 2rem;
}
@media only screen and (min-width:80em) {
  .card .data .current {
    font-size: 3rem;
  }
}
.card .data .previous {
  font-size: 0.7rem;
  color: hsl(235, 45%, 61%);
  font-weight: 300;
}

.cambio {
  transform: translateY(100px);
  opacity: 0.5;
}
@media only screen and (min-width:80em) {
  .cambio {
    transform: translateY(200px);
  }
}/*# sourceMappingURL=index.css.map */